<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 01</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <header class="banner-container">
      <div class="banner-content">
        <div class="banner-image">
          <img src="./assets/Group.png" alt="" />
        </div>
        <h1 class="bannner-description">
          "In the near future, I hope to become a <br />
          Developer."
        </h1>
        <p>
          I aspire to become a Developer, diving deep into coding and software
          development to create <br />
          innovative solutions and impactful applications.
        </p>
        <a href="#contact"><button class="btn-1">Contact with me</button></a>
      </div>
    </header>
    <main>
      <section class="second-section-container">
        <div class="second-section-content">
          <div class="second-section-title">
            <h2>Why Web Development??</h2>
            <p>
              Web development is a dynamic field that combines creativity and
              technical skills, allowing me to build interactive and
              user-friendly websites and applications.
            </p>
          </div>
          <div class="second-section-items">
            <div class="second-sec-item-1">
              <div class="item-1-description">
                <h3>I will Do Coding and Change The World</h3>
                <p>
                  Through coding, I aim to innovate and make a positive impact
                  on the world.
                </p>
                <button class="btn-2">learn more</button>
              </div>
              <div class="item-1-image">
                <img src="./assets/Layer-1.png" alt="" />
              </div>
            </div>
          </div>
          <div class="second-section-items">
            <div class="second-sec-item-2">
              <div class="item-2-image">
                <img src="./assets/Group-3.png" alt="" />
              </div>
              <div class="item-2-description">
                <h3>I will Do Coding and Change The World</h3>
                <p>
                  Through coding, I aim to innovate and make a positive impact
                  on the world.
                </p>
                <button class="btn-2">learn more</button>
              </div>
            </div>
          </div>
          <div class="second-section-items">
            <div class="second-sec-item-1">
              <div class="item-1-description">
                <h3>I will Do Coding and Change The World</h3>
                <p>
                  Through coding, I aim to innovate and make a positive impact
                  on the world.
                </p>
                <button class="btn-2">learn more</button>
              </div>
              <div class="item-1-image">
                <img src="./assets/Group-4.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="third-section-container">
        <div class="third-section-title">
          <h2>My Inspiration</h2>
          <p>
            My inspiration for learning web development comes from a desire to
            create impactful, user-friendly websites that can reach and benefit
            a global audience. The endless possibilities for innovation and
            creativity in this field excite me.
          </p>
        </div>
        <div class="video-content">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/YGflHj1SjA4?si=Ypy8h1jomsCCzfcI"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
      </section>
      <section class="fourth-section-container">
        <div class="fourth-section-title">
          <h2>My Current Target</h2>
          <p>
            My current target is mastering HTML, CSS, and JavaScript to build
            robust and visually appealing web applications. These foundational
            technologies will enable me to create dynamic and responsive
            websites.
          </p>
        </div>
        <div class="fourth-section-content">
          <div class="fourth-section-item-1">
            <div class="fourth-item-container">
              <img src="./assets/html.png" alt="" />
              <h3>HTML</h3>
              <p>
                HTML (HyperText Markup Language) is the standard language used
                to create and structure content on the web.
              </p>
              <p class="learn-more">Learn More</p>
            </div>
          </div>
          <div class="fourth-section-item-2">
            <div class="fourth-item-container">
              <img src="./assets/css.png" alt="" />
              <h3>CSS</h3>
              <p>
                CSS (Cascading Style Sheets) is used to style and layout web
                pages, controlling the presentation and design of HTML elements.
              </p>
              <p class="learn-more">Learn More</p>
            </div>
          </div>
          <div class="fourth-section-item-3">
            <div class="fourth-item-container">
              <img src="./assets/js.png" alt="" />
              <h3>JavaScript</h3>
              <p>
                JavaScript is a versatile programming language that enables
                interactive and dynamic content on web pages.
              </p>
              <p class="learn-more">Learn More</p>
            </div>
          </div>
        </div>
      </section>
      <section class="fifth-section-container">
        <div class="fifth-section-content">
          <h2>I need Support</h2>
          <p>
            I need support to navigate challenges and achieve my goals in web
            development.
          </p>
          <form>
            <textarea
              id="message"
              name="message"
              placeholder="suggest me any feedback for me"
            ></textarea>
            <button>Submit</button>
          </form>
        </div>
      </section>
    </main>
    <footer id="contact">
      <div class="bottom-container">
        <p>An Open Commitment by Md. Fariz Uddin Rabbu</p>
        <div class="bottom-icon">
          <img src="/assets/facebook.png" alt="" /><img
          src="/assets/linkedin-icon 1.png"
          alt=""
        /><img src="/assets/github.png" alt="" />
        </div>
      </div>
    </footer>
  </body>
</html>
